{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':gitSignOff',
    'helpers:pinGitHubActionDigests',
  ],
  gitAuthor: 'renovate[bot] <bot@renovateapp.com>',
  includePaths: [
    '.github/workflows/**',
    'action.yaml',
    'defaults/defaults.go',
    'go.mod',
    'go.sum',
    'Dockerfile',
    'Makefile',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  pinDigests: true,
  ignorePresets: [
    ':prHourlyLimit2',
  ],
  separateMajorMinor: true,
  separateMultipleMajor: true,
  separateMinorPatch: true,
  pruneStaleBranches: true,
  baseBranches: [
    'main',
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
  labels: [
    'renovate/stop-updating',
    'kind/enhancement',
    'priority/release-blocker',
  ],
  stopUpdatingLabel: 'renovate/stop-updating',
  packageRules: [
    {
      groupName: 'all github action dependencies',
      groupSlug: 'all-github-action',
      matchFileNames: [
        '.github/workflows/**',
        'action.yaml',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'digest',
        'patch',
        'pin',
        'pinDigest',
      ],
    },
    {
      groupName: 'all go dependencies main',
      groupSlug: 'all-go-deps-main',
      matchFileNames: [
        'go.mod',
        'go.sum',
      ],
      postUpdateOptions: [
        'gomodUpdateImportPaths',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'digest',
        'patch',
        'pin',
        'pinDigest',
      ],
      matchBaseBranches: [
        'main',
      ],
      schedule: [
        'on friday',
      ],
    },
    {
      enabled: false,
      matchFileNames: [
        'go.mod',
      ],
      matchDepNames: [
        'go',
      ],
      matchDatasources: [
        'golang-version',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      matchBaseBranches: [
        'main',
      ],
    },
    {
      enabled: false,
      matchPackageNames: [
        'go.universe.tf/metallb',
        'github.com/cilium/metallb',
        'github.com/miekg/dns',
        'github.com/cilium/dns',
        'sigs.k8s.io/controller-tools',
        'github.com/cilium/controller-tools',
        'github.com/cilium/proxy',
        'github.com/spf13/pflag',
        'golang.org/x/exp',
        'github.com/cilium/tetragon/pkg/k8s',
        'github.com/osrg/gobgp/v3',
        '/k8s.io/*/',
        '/sigs.k8s.io/*/',
      ],
    },
    {
      ignoreUnstable: false,
      matchPackageNames: [
        'github.com/cilium/cilium',
      ],
    },
    {
      groupName: 'golang-images',
      matchFileNames: [
        'Dockerfile',
        'Makefile',
      ],
    },
    {
      matchPackageNames: [
        'docker.io/library/busybox',
      ],
      matchFileNames: [
        'Dockerfile',
      ],
    },
    {
      groupName: 'Go',
      matchDepNames: [
        'go',
        'docker.io/library/golang',
      ],
      schedule: [
        'on friday',
      ],
    },
    {
      groupName: 'golangci-lint',
      matchDepNames: [
        'golangci/golangci-lint',
      ],
    },
    {
      groupName: 'cilium',
      matchDepNames: [
        'cilium/cilium',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '^\\.github/workflows/[^/]+\\.yaml$',
        '^action.yaml$',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+version: (?<currentValue>.*)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        '^Makefile$',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+_VERSION = (?<currentValue>.*)\\s+.+_SHA = (?<currentDigest>sha256:[a-f0-9]+)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        '^defaults/defaults.go$',
      ],
      matchStrings: [
        '// renovate: datasource=(?<datasource>.*?)\\s+.+Image = "(?<depName>.*):(?<currentValue>.*)@(?<currentDigest>sha256:[a-f0-9]+)"',
        '// renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+Version = "(?<currentValue>.*)"',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        '^go\\.mod$',
      ],
      matchStrings: [
        '// renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+go (?<currentValue>.*)',
      ],
    },
  ],
}
